<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/7.1%20Grid.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/resume.css">
    <link rel="stylesheet" href="resources/css/queries_resume.css">

    <title>Naeem Hasan</title>
</head>
<body>
<div class="top-name">
    <h1 class="name">Naeem Hasan <span class="title">Web Designer & developer</span></h1>
</div>
<div class="main-container">

    <div class="main-text-container">
        <header class="header">
            <div class="profile-img-box">
                <img src="resources/img/naeemhasan.jpg" alt="naeem hasan" class="profile-img">
            </div>
            <nav class="navigation">
                <ul class="main-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">
                            <i><ion-icon name="home"></ion-icon></i>
                            <span class="nav-text">home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="resume.html" id="resume" class="nav-link">
                            <i><ion-icon name="paper"></ion-icon></i>
                            <span class="nav-text">resume</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="portfolio.html" class="nav-link">
                            <i><ion-icon name="images"></ion-icon></i>
                            <span class="nav-text">portfolio</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">
                            <i><ion-icon name="mail"></ion-icon></i>
                            <span class="nav-text">contact</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="row">
            <div class="col span-1-of-2">
                <div class="biography">
                    <h3 class="biography-heading personal-info">
                        employment
                    </h3>
                    <h4 class="sub-heading">
                        <span><i class="fas fa-caret-right"></i></span> manager company (2012-present)
                    </h4>
                    <div class="biography-para">
                        <p class="">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab ad aliquam aliquid atque error ex facilis fugit harum in iste iusto laboriosam
                </p>
                    </div>
                </div>
                <div class="biography ">
                    <h3 class="biography-heading personal-info">
                        education
                    </h3>
                    <h4 class="sub-heading">
                        <span><i class="fas fa-caret-right"></i></span> graphic designer - school of design (2010)
                    </h4>
                    <div class="biography-para">
                        <p class="">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab ad aliquam aliquid
                        </p>
                    </div>
                    <h4 class="sub-heading">
                        <span><i class="fas fa-caret-right"></i></span> graphic designer - school of design (2009)
                    </h4>
                    <div class="biography-para">
                        <p class="">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab ad aliquam aliquid atque error ex facilis fugit harum in
                        </p>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-2">
                <div class="skills">
                    <h3 class="skill-heading personal-info">
                        programming skills
                    </h3>
                    <ul class="skill">
                        <li class="skill-item">
                            <span class="skill-text">
                                <span class="skill-text-icon"><i class="fab fa-php"></i></span>
                                php/mysql
                            </span>
                            <span class="skill-icon">
                               <i class="fas fa-star color"></i>
                               <i class="fas fa-star color"></i>
                               <i class="fas fa-star color"></i>
                               <i class="fas fa-star color"></i>
                               <i class="fas fa-star-half-alt color"></i>
                            </span>
                        </li>
                        <li class="skill-item">
                            <span class="skill-text">
                                <span class="skill-text-icon"><ion-icon name="logo-nodejs"></ion-icon></span>
                                javascript</span>
                            <span class="skill-icon">
                                <i class="fas fa-star color"></i>
                               <i class="fas fa-star color"></i>
                               <i class="fas fa-star color"></i>
                               <i class="fas fa-star color"></i>
                               <i class="fas fa-star-half-alt color"></i>
                            </span>
                        </li>
                        <li class="skill-item">
                            <span class="skill-text">
                                <span class="skill-text-icon"><i class="fab fa-wordpress-simple"></i> </span>wordpress</span>
                            <span class="skill-icon">
                               <!--<i class="far fa-star color"></i>-->
                               <i class="fas fa-star color"></i>
                               <i class="fas fa-star color"></i>
                               <i class="fas fa-star color"></i>
                               <i class="fas fa-star color"></i>
                               <i class="fas fa-star-half-alt color"></i>
                            </span>
                        </li>
                    </ul>
                    <h3 class="skill-heading personal-info">
                        Design skills
                    </h3>
                    <ul class="skill">
                        <li class="skill-item">
                            <span class="skill-text">
                                <span class="skill-text-icon"><i class="fas fa-drafting-compass"></i></span> graphic design</span>
                            <span class="skill-icon">
                               <i class="fas fa-star color"></i>
                               <i class="fas fa-star color"></i>
                               <i class="fas fa-star color"></i>
                               <i class="fas fa-star color"></i>
                               <i class="fas fa-star-half-alt color"></i>
                            </span>
                        </li>
                        <li class="skill-item">
                            <span class="skill-text">
                                <span class="skill-text-icon"><i class="fas fa-drafting-compass"></i></span> web design</span>
                            <span class="skill-icon">
                                <i class="fas fa-star color"></i>
                               <i class="fas fa-star color"></i>
                               <i class="fas fa-star color"></i>
                               <i class="fas fa-star color"></i>
                               <i class="fas fa-star-half-alt color"></i>
                            </span>
                        </li>
                        <li class="skill-item">
                            <span class="skill-text"><span class="skill-text-icon"><i class="fas fa-drafting-compass"></i></span> print design</span>
                            <span class="skill-icon">
                               <i class="fas fa-star color"></i>
                               <i class="fas fa-star color"></i>
                               <i class="fas fa-star color"></i>
                               <i class="fas fa-star color"></i>
                               <i class="fas fa-star-half-alt color"></i>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <h3 class="testimonial-heading personal-info">
                testimonials
            </h3>
            <div class="col span-1-of-2">
                <div class="testimonial has-right-margin">
                    <div class="testi-img-box">
                        <span class="quote"><i class="fas fa-quote-left"></i></span>
                        <div class="testi-img-box-2">
                            <img width="150" src="resources/img/naeemhasan.jpg" class="testi-img" alt="naeem hasan">
                        </div>
                    </div>
                    <div class="testi-text">
                        <p class="testi-para">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore necessitatibus
                            <span class="writer">naeem hasan-ceo and web designer</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-2">
                <div class="testimonial">
                    <div class="testi-img-box">
                        <span class="quote"><i class="fas fa-quote-left"></i></span>
                        <div class="testi-img-box-2">
                            <img width="150" src="resources/img/naeemhasan.jpg" class="testi-img" alt="naeem hasan">
                        </div>
                    </div>
                    <div class="testi-text">
                        <p class="testi-para">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore necessitatibus
                            <span class="writer">naeem hasan-ceo and web designer</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="social">
        <ul class="social-box">
            <li class="social-item">
                <a href="#" class="social-link">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </li>
            <li class="social-item">
                <a href="#" class="social-link">
                    <ion-icon name="logo-google"></ion-icon>
                </a>
            </li>
            <li class="social-item">
                <a href="#" class="social-link">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
            </li>
            <li class="social-item">
                <a href="https://github.com" target="_blank" class="social-link">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
            </li>
        </ul>
        <a href="#" class="download-card">
                    <span class="download-icon">
                        <ion-icon name="cloud-download"></ion-icon>
                    </span>
            download
        </a>
    </div>
    <p class="copy-right">
        &copy; 2015 naeem hasan
    </p>
</footer>
<script src="vendors/js/jquery.min.js"></script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
<script src="resources/js/main.js"></script>
</body>
</html>